var ctx = document.getElementById("myChart");
var myChart;
var dollars = 80,
    players = 6000;

var player = [],
    counts = [],
    ranges = [],
    tiers = 10;
    var color1 = [];

function coinFilp() {
    return Math.random() > .5;
}

function generateCounts(){
    ranges.push(0);
    for(let i = 2; i <= tiers; i++){
        ranges.push((player[players - 1] -1) * (i / tiers) | 0);
        counts.push(0);
    }

    for(let i = 0; i < players; i++){
        if(player[i] === 0){
            counts[0]++;
        } else {
            for(let j = 0; j < ranges.length - 1; j++){
                if(player[i] > ranges[j] && player[i] < ranges[j + 1]){
                counts[j + 1]++;
                }
            }
        }
    }
}

function init(){
    player = [];
    counts = [];
    ranges = [];
    initChart();

    //give players money
    for(let i = 0; i < players; i++){
        player.push(dollars);
    }

    //populate color array for graph
    for(let i = 0; i <= tiers; i++){     
        color1.push('rgba(54, 162, 235, 0.2)');
    }

}

function initChart(){
    myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ranges,
            datasets: [{
                data: counts,
                label: 'Players',
                backgroundColor: color1,
                borderColor: color1,
                borderWidth: 5
            }]
        },
        options: {
            responsive: false,
            
            scales: {
                yAxes: [{
                    labelString: "test",
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
}

function run(rounds){
    init();
    startGame(rounds);
    console.log(player.sort((a, b) => a - b));
    generateCounts();
    for(let i = 0; i < counts.length; i++){

        myChart.data.datasets[0].data[i] = counts[i];
        myChart.update();  
    }
    //initChart();
}

function startGame(rounds){

    for(let x = 0; x < rounds; x++){
        
        var rand;

        for(let i = 0; i < players; i++){       
            rand = Math.random() * players | 0;
            while(rand === i){
                rand = Math.random() * players | 0;
            }
            if(!player[i] || !player[rand]){
                continue;
            }

            if(coinFilp()){
                player[i]++;
                player[rand]--;
            } else {
                player[i]--;
                player[rand]++;
            }
            
        }

    }

}

init();
