const rounds = 100000,
    dollars = 1000,
    players = 24;

var player = [],
    counts = [],
    ranges = [],
    //ranges = [],
    tiers = 86;

function coinFilp() {
    return Math.random() > .5;
}

//remove null values from array
function filter_array(arr) {
    var index = -1,
        arr_length = arr ? arr.length : 0,
        resIndex = -1,
        result = [];

    while (++index < arr_length) {
        var value = arr[index];

        if (value) {
            result[++resIndex] = value;
        } 
    }

    return result;
}

function getCounts(){

     
    for(let i = 0; i <= tiers; i++){
        //need to figure out how to do variable ranges
        ranges.push(players * dollars / tiers * i / 2| 0);
        counts.push(0);
    }

    for(let i = 0; i < players; i++){
        if(player[i] === 0){
            console.log(player[i]);
            counts[0]++;
        } else {
            for(let j = 0; j < ranges.length - 1; j++){
                if(player[i] > ranges[j] && player[i] < ranges[j + 1]){
                counts[j]++;
                }
            }
        }
    }
    console.log(ranges);
    console.log(counts);

}

function run(){
    startGame(rounds);
    getCounts();
    console.log(player.sort((a, b) => a - b));
}

function startGame(rounds){

    for(let x = 0; x < rounds; x++){
        
        //player = filter_array(player);
        var rand;

        for(let i = 0; i < players; i++){       
            rand = Math.random() * players | 0;
            while(rand === i){
                rand = Math.random() * players | 0;
            }
            if(!player[i] || !player[rand]){
                continue;
            }

            if(coinFilp()){
                player[i]++;
                player[rand]--;
            } else {
                player[i]--;
                player[rand]++;
            }
            
        }

    }

}

function pay(){
    //give players money
    for(let i = 0; i < players; i++){
        player.push(dollars);
    }          
}

pay();
run();
