
const rounds = 1000,
    dollars = 100,
    players = 20;

var player = [];

function coinFilp() {
    return Math.random() > .5;
}

//remove null values from array
function filter_array(arr) {
    var index = -1,
        arr_length = arr ? arr.length : 0,
        resIndex = -1,
        result = [];

    while (++index < arr_length) {
        var value = arr[index];

        if (value) {
            result[++resIndex] = value;
        } 
    }

    return result;
}

function run(){
    startGame(rounds);
    console.log(player.sort((a, b) => a - b));
}

function startGame(rounds){

    for(let x = 0; x < rounds; x++){
        
        //player = filter_array(player);
        var rand;

        for(let i = 0; i < players; i++){       
            rand = Math.random() * players | 0;
            while(rand === i){
                rand = Math.random() * players | 0;
            }
            if(!player[i] || !player[rand]){
                continue;
            }

            if(coinFilp()){
                player[i]++;
                player[rand]--;
            } else {
                player[i]--;
                player[rand]++;
            }
            
        }

    }

}

//give players money
for(let i = 0; i < players; i++){
    player.push(dollars);
}

run();
